NODE_ENV=development
PORT=3000
DATABASE=mongodb://sveinjh:W0yJmJv1BvEbHJ1E@fantastiskposten-shard-00-00-gwcaz.mongodb.net:27017,fantastiskposten-shard-00-01-gwcaz.mongodb.net:27017,fantastiskposten-shard-00-02-gwcaz.mongodb.net:27017/fantastiskposten?ssl=true&replicaSet=fantastiskposten-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=W0yJmJv1BvEbHJ1E